<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <img src="donate1.jpg" style="height: 100px; width:200px">
  <p style="font-size:30px; font-family: Georgia, 'Times New Roman', Times, serif;">We are known for our excellency for so many years!</p>
  <p style="font-size:30px; font-family: Georgia, 'Times New Roman', Times, serif;">We’re a dedicated and diverse team of people working tirelessly to make millions smile.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="modassir.jpg"  alt="Jane" style="width:100% ; border-radius: 50%; height: 500px; width: 400px; ">

      <div class="container">
        <h2>Muddassir Imran </h2>
        <p class="title">CEO & Founder</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="mujeeb.jpg"  alt="Jane" style="width:100% ; border-radius: 50%; height: 500px; width: 400px; ">
      <div class="container">
        <h2>Mujeeburrahman</h2>
        <p class="title">Designer</p>
        <p></p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ali.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mohd Ali </h2>
        <p class="title">Concept Writer</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Muqadas Iqbal</h2>
        <p class="title">Desginer</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> 
</div>

</body>
</html>
